<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestRunner.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Frontmatter.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcExpect\ArcExpect.fsproj" />
  </ItemGroup>

</Project>
