<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="AVPRIndex\Globals.fs" />
    <Compile Include="AVPRIndex\Domain.fs" />
    <Compile Include="AVPRIndex\Frontmatter.fs" />
    <Compile Include="SimpleJson.fs" />
    <Compile Include="SimpleXml.fs" />
    <Compile Include="PyxpectoRunner.fs" />
    <Compile Include="ValidationSummary.fs" />
    <Compile Include="ARCValidationPackage.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="BadgeCreation.fs" />
    <Compile Include="TopLevelAPI.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyBadge.NET" Version="[2.0.0]" />
    <PackageReference Include="Fable.Pyxpecto" Version="[2.0.0]" />
    <PackageReference Include="YAMLicious" Version="1.0.0" />
  </ItemGroup>

</Project>
